{
  "name": "scripta",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libpthread.so.0 tauri dev",
    "dev:all": "concurrently -n ui,server -c cyan,green \"vite\" \"DEV_PORT=3456 npm run dev --workspace=packages/server\"",
    "dev:ui": "vite",
    "dev:server": "npm run dev --workspace=packages/server",
    "build": "tauri build",
    "build:ui": "vite build",
    "lint": "eslint src/"
  },
  "dependencies": {
    "@automerge/automerge": "^3.2.4",
    "@automerge/automerge-repo": "^2.5.4",
    "@automerge/automerge-repo-network-websocket": "^2.5.4",
    "@automerge/automerge-repo-storage-indexeddb": "^2.5.4",
    "@tauri-apps/api": "^2",
    "solid-js": "^1.9.11",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4",
    "@tauri-apps/cli": "^2",
    "@types/node": "^20",
    "@types/uuid": "^10.0.0",
    "concurrently": "^9.2.1",
    "eslint": "^9",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "^6",
    "vite-plugin-solid": "^2.11.11",
    "vite-plugin-wasm": "^3.6.0"
  }
}
